<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>电速科技官网</title>
<style type="text/css">
<!--
body{background-image:url(1-4-1.jpg);
background-attachment:scroll;
background-position:50% 0%;
background-repeat:no-repeat}
h2{font-family:黑体;
font-size:22pt;
color:#09F;
text-align:center}
.p1{font-size:20px;color:#000000;text-align:left}
-->
</style>
</head>

<body>
<h2>第一个HTML、CSS、JavaScript实例</h2>
<hr>
<p class="p1">1.html是网页架构基础。</p>
<p class="p1">2.用CSS定义背景图片的位置、标题2和段落。</p>
<p class="p1">3.用JavaScript编写文字随鼠标旋转的特效。</p>


<!--img src="1-4-1.jpg" width="800px" height="450px" alt="王境泽"-->



</body>
</html>
